{
    "java.debug.settings.onBuildFailureProceed": true,
    "java.project.referencedLibraries": {
        "include": [
            "lib/**/*.jar"
        ]
    },
    "java.project.sourcePaths": [""]
    
}